{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "outDir": "dist",
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "declarationDir": "dist",
    "paths": {
      "@packages/auth-internal": [
        "../../packages/auth-internal/src"
      ],
      "@packages/config": [
        "../../packages/config/src"
      ],

      "@packages/billing": [
        "../../packages/billing/src"
      ],
      "@packages/agents": [
        "../../packages/agents/src"
      ],
      "@packages/ai": [
        "../../packages/ai/src"
      ],
      "@packages/autonomous-ops": [
        "../../packages/autonomous-ops/src"
      ],
      "@packages/brain": [
        "../../packages/brain/src"
      ],
      "@packages/build-engine": [
        "../../packages/build-engine/src"
      ],
      "@packages/contracts": [
        "../../packages/contracts/src"
      ],
      "@packages/core-engine": [
        "../../packages/core-engine/src"
      ],
      "@packages/db": [
        "../../packages/db/src"
      ],
      "@packages/observability": [
        "../../packages/observability/src"
      ],
      "@packages/preview-runtime": [
        "../../packages/preview-runtime/src"
      ],
      "@packages/queue": [
        "../../packages/queue/src"
      ],
      "@packages/refactor-agent": [
        "../../packages/refactor-agent/src"
      ],
      "@packages/resilience": [
        "../../packages/resilience/src"
      ],
      "@packages/self-evolution": [
        "../../packages/self-evolution/src"
      ],
      "@packages/shared-services": [
        "../../packages/shared-services/src"
      ],
      "@packages/supabase": [
        "../../packages/supabase/src"
      ],
      "@packages/utils": [
        "../../packages/utils/src"
      ],
      "@packages/validator": [
        "../../packages/validator/src"
      ]
    },
    "incremental": true,
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/auth-internal"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/contracts"
    },

    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/observability"
    },
    {
      "path": "../../packages/resilience"
    },
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/autonomous-ops"
    },
    {
      "path": "../../packages/core-engine"
    },
    {
      "path": "../../packages/validator"
    }
  ]
}