{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "outDir": "dist",
    "composite": false,
    "noEmit": false,
    "declaration": true,
    
    "paths": {
      "@packages/*": ["../../packages/*/dist/index.d.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src"
  ]
  
}