{
  "name": "@apps/control-plane",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/validation-daemon.ts --no-dts && tsc --emitDeclarationOnly -p tsconfig.json --declarationDir ./dist",
    "dev": "tsup src/validation-daemon.ts --no-dts --watch",
    "start": "node dist/validation-daemon.js"
  },
  "dependencies": {
    "@packages/observability": "workspace:*",
    "@packages/utils": "workspace:*",
    "express": "4.21.2"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "tsup": "8.5.1"
  }
}
