{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@packages/observability": [
        "../../packages/observability/src"
      ],
      "@packages/utils": [
        "../../packages/utils/src"
      ],
      "@packages/resilience": [
        "../../packages/resilience/src/index.ts"
      ]
    },
    "declaration": true,
    "declarationDir": "dist",
    "noEmit": false,
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/observability"
    },
    {
      "path": "../../packages/utils"
    }
  ]
}