{
  "name": "multiagent-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start:worker": "pnpm --filter @apps/worker start",
    "start:deploy": "pnpm --filter @apps/deploy-service start",
    "dev:gateway": "pnpm --filter @apps/gateway dev",
    "dev:api": "pnpm --filter @apps/api dev",
    "dev:worker": "pnpm --filter @apps/worker dev",
    "dev:deploy": "pnpm --filter @apps/deploy-service dev"
  },
  "packageManager": "pnpm@9.0.0"
}