{
  "name": "multi-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run boot",
    "dev:web": "next dev",
    "dev:socket": "tsx services/socket.ts",
    "dev:worker": "tsx workers/build-worker.ts",
    "dev:planner": "tsx workers/plannerWorker.ts",
    "dev:architecture": "tsx workers/architectureWorker.ts",
    "dev:generator": "tsx workers/generatorWorker.ts",
    "dev:validator": "tsx workers/validatorWorker.ts",
    "dev:docker": "tsx workers/dockerWorker.ts",
    "dev:deploy": "tsx workers/deployWorker.ts",
    "dev:supervisor": "tsx workers/supervisorWorker.ts",
    "dev:repair": "tsx workers/repairWorker.ts",
    "dev:meta": "tsx workers/metaAgentWorker.ts",
    "dev:watchdog": "tsx runtime/watchdog.ts",
    "dev:workers": "concurrently -n worker,watch -c bgBlue,bgRedBright \"npm run dev:worker\" \"npm run dev:watchdog\"",
    "prebuild": "node scripts/autofix-missing-files.js && node scripts/prebuild-check.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "node scripts/scan-imports.js",
    "fix": "node scripts/autofix-imports.js",
    "dev-safe": "npm run fix && npm run check && next dev",
    "build-safe": "npm run fix && npm run check && next build",
    "boot": "node scripts/system-startup.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.17.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.70.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.4",
    "@types/diff": "^7.0.2",
    "@types/dockerode": "^4.0.1",
    "@types/ioredis": "^4.28.10",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.5",
    "bullmq": "^5.70.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "diff": "^8.0.3",
    "dockerode": "^4.0.9",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^11.18.2",
    "fs-extra": "^11.3.4",
    "glob": "^13.0.6",
    "groq-sdk": "^0.37.0",
    "ioredis": "^5.9.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.446.0",
    "next": "14.2.13",
    "next-themes": "^0.4.6",
    "octokit": "^5.0.5",
    "pino": "^10.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "prom-client": "^15.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "redlock": "^5.0.0-beta.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "stripe": "^20.4.0",
    "tailwind-merge": "^2.6.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/dom-speech-recognition": "^0.0.7",
    "@types/fs-extra": "^11.0.4",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/socket.io": "^4.0.0",
    "@types/socket.io-client": "^3.0.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}