{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@packages/*": ["packages/*/src"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/billing-service"
    },
    {
      "path": "./apps/core-api"
    },
    {
      "path": "./apps/deploy-service"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./apps/gateway"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./packages/agents"
    },
    {
      "path": "./packages/ai"
    },
    {
      "path": "./packages/auth-internal"
    },
    {
      "path": "./packages/autonomous-agent"
    },
    {
      "path": "./packages/billing"
    },
    {
      "path": "./packages/brain"
    },
    {
      "path": "./packages/build-engine"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/core-engine"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/events"
    },
    {
      "path": "./packages/memory"
    },
    {
      "path": "./packages/memory-cache"
    },
    {
      "path": "./packages/memory-core"
    },
    {
      "path": "./packages/memory-vector"
    },
    {
      "path": "./packages/observability"
    },
    {
      "path": "./packages/preview-runtime"
    },
    {
      "path": "./packages/queue"
    },
    {
      "path": "./packages/refactor-agent"
    },
    {
      "path": "./packages/registry"
    },
    {
      "path": "./packages/resilience"
    },
    {
      "path": "./packages/runtime"
    },
    {
      "path": "./packages/sandbox"
    },
    {
      "path": "./packages/sandbox-cluster"
    },
    {
      "path": "./packages/sandbox-runtime"
    },
    {
      "path": "./packages/sdk"
    },
    {
      "path": "./packages/self-evolution"
    },
    {
      "path": "./packages/shared-services"
    },
    {
      "path": "./packages/supabase"
    },
    {
      "path": "./packages/templates"
    },
    {
      "path": "./packages/tools"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/validator"
    }
  ]
}