{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "outDir": "dist",
    "composite": false,
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": true,
    
    "rootDir": "../..",
    "paths": {
      "@packages/*": ["../../packages/*/dist/index.d.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "../governance/src",
    "../../packages/ztan-crypto/src",
    "../../packages/utils/src",
    "../../packages/events/src",
    "../../packages/db/src",
    "../../packages/resilience/src",
    "../../packages/memory-cache/src",
    "../../packages/config/src",
    "../../packages/observability/src",
    "../../packages/auth-internal/src"
  ]
  
}