{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "composite": true,
    "noEmit": false,
    "incremental": true,
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/ztan-crypto" }
  ]
}