{
  "name": "@apps/sandbox-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsup src/index.ts --no-dts --watch",
    "build": "tsup src/index.ts --no-dts && del /q tsconfig.tsbuildinfo 2>nul & tsc --emitDeclarationOnly -p tsconfig.json --declarationDir ./dist",
    "start": "tsx -r tsconfig-paths/register src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@packages/config": "workspace:*",
    "@packages/observability": "workspace:*",
    "@packages/utils": "workspace:*",
    "@packages/db": "workspace:*",
    "@packages/runtime-core": "workspace:*",
    "cors": "2.8.5",
    "dockerode": "^5.0.0",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "uuid": "11.0.0",
    "zod": "3.23.3"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/dockerode": "^4.0.1",
    "@types/express": "5.0.0",
    "@types/node": "22.13.9",
    "tsconfig-paths": "4.2.0",
    "tsup": "8.5.1"
  }
}
